# StudyFlow - Production Dockerfile
# Multi-stage build for optimized image size and security

# ============================================
# Stage 1: Dependencies Installation
# ============================================
FROM node:20-alpine AS deps

# Install ALL build dependencies including native module support
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    sqlite-dev \
    gcc \
    musl-dev

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@9

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml* ./

# Pre-build native modules for the current architecture
RUN pnpm install --frozen-lockfile --ignore-scripts=false

# Rebuild better-sqlite3 for alpine
RUN pnpm rebuild better-sqlite3 || true

# ============================================
# Stage 2: Application Build
# ============================================
FROM node:20-alpine AS builder

# Install ALL build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    sqlite-dev \
    gcc \
    musl-dev

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Skip TypeScript type checking during build for faster builds
ENV NEXT_SKIP_TYPECHECKING=1

# Build the Next.js application with standalone output
RUN pnpm build

# ============================================
# Stage 3: Production Runner
# ============================================
FROM node:20-alpine AS runner

# Install runtime dependencies only (matching deps stage architecture)
RUN apk add --no-cache \
    sqlite-libs \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create directories with proper permissions
RUN mkdir -p /app/data /app/public && \
    chown -R nextjs:nodejs /app

# Copy built application from builder stage
# Next.js standalone output includes server.js
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./

# Copy native modules from deps stage
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/better-sqlite3 ./node_modules/better-sqlite3/
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/bindings ./node_modules/bindings/
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/file-uri-to-path ./node_modules/file-uri-to-path/

# Copy and prepare data directory (empty initially, use volume for persistence)
RUN chown -R nextjs:nodejs /app/data

# Switch to non-root user
USER nextjs

# Expose application port
EXPOSE 5000

# Environment variables
ENV PORT=5000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV COZE_PROJECT_ENV=PROD

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000 || exit 1

# Start the Next.js standalone server
CMD ["node", "server.js"]
